@azul:#00bcd4;
@branco:#FFFFFF;
@cinza:#383838;
@quase_vermelho:#EF0048;
@quase_vermelho_escuro:#9F0030;
@fb:#3b579d;
@gp:#db4a36;
@in:#0274b3;

body{
    font-family: "Dosis";
    color: @branco;
    background-color: @azul;    
    a{
        text-decoration: none;
        color: @quase_vermelho;
        &:hover{
            font-size: 20px;
        }
        &:visited{
            color: @quase_vermelho_escuro;
        }
    }
    .header{
            .logo{
                img{
                    height: auto;
                    width: 100%;
                    max-width: 500px;
                    margin: auto;
                    display: block;
                }
            }
            .menu-nav{
                    display: block;
                    width: 100%;
                    ul{ 
                        list-style-type:none;
                        margin:0;
                        padding:0;
                        //position: absolute;
                        li{
                            font-weight: bold;
                            float: left;
                            border-radius: 5px;
                            min-width:23%;
                            margin-right: 1%;
                            a,&:visited{
                                border-radius: 5px;
                                display:block;
                                min-width:100%;
                                height: 50px;
                                text-align: center;
                                line-height: 50px;
                                background-color: @quase_vermelho; 
                                color: @branco;
                                box-shadow: 3px 3px 2px@cinza;
                            }
                            a:hover{
                                background-color: @quase_vermelho_escuro;
                                font-size: 16px;
                                box-shadow: 0px 0px;
                            }
                        }
                    }
                }
    }
    .conteudo{
        width: 80%;
        margin-left: 10%;
        clear: both;
        margin-top: 60px;
        img{
            margin-left: 10px;
            float:right;
        }
    }
    #rs{
        clear: both;
        position: fixed;
        top: 33%;
        left: 0;
        width: 64px;
        height: 192px;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            #li-fb{
                background-color:@fb;
                width: 8px;
                height: 64px;
                transition: width 0.3s; 
                transition-timing-function: ease-out; 
                #rs-fb{
                    width: 8px;
                    height: 64px;
                    background:url(Imagens/sprite_rs.png) 0 0 no-repeat;
                    display: block;
                    transition: width 0.3s;  
                    transition-timing-function: ease-out;
                    &:hover{
                       width: 64px;
                    }
                }
                &:hover{
                    width: 64px;
                }
            }

            #li-gp{
                background-color:@gp; 
                width: 8px;
                height: 64px;  
                transition: width 0.3s; 
                transition-timing-function: ease-out;        
                #rs-gp{
                    width: 8px;
                    height: 64px;     
                    background:url(Imagens/sprite_rs.png) 0 -74px no-repeat; 
                    display: block; 
                    transition: width 0.3s;  
                    transition-timing-function: ease-out;
                    &:hover{
                       width: 64px;
                    }
                }
                &:hover{
                    width: 64px;
                }
            }
            #li-in{
                background-color:@in;
                width: 8px;
                height: 64px;
                transition: width 0.3s;  
                transition-timing-function: ease-out;
                #rs-in{
                    width: 8px;
                    height: 64px;
                    background:url(Imagens/sprite_rs.png) 0 -148px no-repeat;
                    display: block;
                    transition: width 0.3s;  
                    transition-timing-function: ease-out;
                    &:hover{
                       width: 64px;
                    }
                }                
                &:hover{
                   width: 64px;
                }
            }
        }
    }
}
@media (max-width:768px){
    body{
        .header{
            .menu-nav{
                ul{ 
                    li{
                        width: 100%;
                    }
                }
            }
        }
        #mapa-contato{
            width: 100%;
            height: 500px;
        }

    }
} 
@media (min-width:769px){
    body{
        width: 80%;
        margin-left: 10%;
        #mapa-contato{
            width: 100%;
            height: 500px;
        }
        
    }
}
@media (min-width:992px){
    body{
        .header{
            .menu-nav{
            }
        }

    }
}
@media (min-width:1200px){
    body{
        .header{
            .menu-nav{

            }
        }

    }
}